object TestEditor2: TTestEditor2
  Left = 638
  Height = 480
  Top = 290
  Width = 640
  Caption = 'TestEditor2'
  ChildSizing.TopBottomSpacing = 5
  ChildSizing.VerticalSpacing = 5
  ClientHeight = 457
  ClientWidth = 640
  Menu = mm1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 5
    Width = 640
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 2
    ClientHeight = 32
    ClientWidth = 640
    TabOrder = 0
    object ComboBox1: TComboBox
      Left = 0
      Height = 32
      Top = 0
      Width = 572
      Align = alClient
      ItemHeight = 0
      OnKeyDown = ComboBox1KeyDown
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object SpeedButton1: TSpeedButton
      Left = 608
      Height = 32
      Top = 0
      Width = 32
      Align = alRight
      Caption = '...'
      OnClick = SpeedButton1Click
    end
    object Button1: TButton
      Left = 574
      Height = 32
      Top = 0
      Width = 32
      Align = alRight
      Caption = 'Go'
      OnClick = ComboBox1Go
      TabOrder = 1
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 163
    Top = 289
    Width = 640
    Align = alBottom
    Caption = 'Danh sách input, output'
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 144
    ClientWidth = 636
    TabOrder = 2
    object Panel2: TPanel
      Left = 0
      Height = 95
      Top = 5
      Width = 636
      Align = alClient
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 95
      ClientWidth = 636
      TabOrder = 0
      object InputListBox: TListBox
        Left = 0
        Height = 95
        Top = 0
        Width = 316
        ItemHeight = 0
        MultiSelect = True
        OnSelectionChange = InputListBoxSelectionChange
        PopupMenu = pm3
        ScrollWidth = 314
        TabOrder = 0
        TopIndex = -1
      end
      object OutputListBox: TListBox
        Left = 321
        Height = 95
        Top = 0
        Width = 315
        ItemHeight = 0
        MultiSelect = True
        OnSelectionChange = InputListBoxSelectionChange
        PopupMenu = pm3
        ScrollWidth = 313
        TabOrder = 1
        TopIndex = -1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 34
      Top = 105
      Width = 636
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 636
      TabOrder = 1
      object SortTestButton: TButton
        Left = 0
        Height = 34
        Top = 0
        Width = 100
        Align = alLeft
        Caption = 'Sắp xếp >>'
        OnClick = SortTestButtonClick
        PopupMenu = pm2
        TabOrder = 0
      end
      object DeleteTestButton: TButton
        Left = 100
        Height = 34
        Top = 0
        Width = 100
        Align = alLeft
        Caption = 'Xoá >>'
        OnClick = DeleteTestButtonClick
        TabOrder = 1
      end
      object Button3: TBitBtn
        Left = 436
        Height = 34
        Top = 0
        Width = 100
        Align = alRight
        Cancel = True
        DefaultCaption = True
        Kind = bkCancel
        ModalResult = 2
        TabOrder = 2
      end
      object Button2: TBitBtn
        Left = 536
        Height = 34
        Top = 0
        Width = 100
        Align = alRight
        Default = True
        DefaultCaption = True
        Kind = bkOK
        ModalResult = 1
        TabOrder = 3
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 279
    Width = 640
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 232
    Top = 42
    Width = 640
    Align = alClient
    Caption = 'Danh sách file'
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 213
    ClientWidth = 636
    TabOrder = 3
    object FileListBox: TListBox
      Left = 0
      Height = 164
      Top = 44
      Width = 636
      Align = alClient
      ItemHeight = 0
      MultiSelect = True
      PopupMenu = pm6
      ScrollWidth = 634
      TabOrder = 0
      TopIndex = -1
    end
    object ToolBar2: TToolBar
      Left = 0
      Height = 34
      Top = 5
      Width = 636
      ButtonHeight = 32
      ButtonWidth = 32
      Caption = 'ToolBar2'
      EdgeBorders = []
      Images = ImageList1
      List = True
      ShowCaptions = True
      TabOrder = 1
      object ToolButton3: TToolButton
        Left = 1
        Top = 0
        Action = FilelistSort1
        Caption = 'Sắp xếp'
        DropdownMenu = pm5
        Style = tbsDropDown
      end
      object ToolButton4: TToolButton
        Left = 94
        Top = 0
        Caption = 'Thêm vào bộ test >>'
        DropdownMenu = pm6
        ImageIndex = 1
      end
      object ToolButton5: TToolButton
        Left = 256
        Top = 0
        Action = FilelistRem
      end
    end
  end
  object pm2: TPopupMenu
    left = 32
    top = 344
    object mi204: TMenuItem
      Action = TestlistSort1
    end
    object mi205: TMenuItem
      Action = TestlistSort2
    end
    object mi206: TMenuItem
      Action = TestlistSort3
    end
  end
  object pm3: TPopupMenu
    left = 128
    top = 344
    object mi12: TMenuItem
      Caption = 'Xoá input đã chọn'
      OnClick = mi12Click
    end
    object mi13: TMenuItem
      Caption = 'Xoá output đã chọn'
      OnClick = mi12Click
    end
    object mi14: TMenuItem
      Caption = 'Xoá input và output đã chọn'
      OnClick = mi12Click
    end
    object mi18: TMenuItem
      Caption = '-'
    end
    object mi15: TMenuItem
      Caption = 'Nhấc input đã chọn lên'
      OnClick = mi12Click
    end
    object mi16: TMenuItem
      Caption = 'Nhấc output đã chọn lên'
      OnClick = mi12Click
    end
    object mi17: TMenuItem
      Caption = 'Nhấc input và output đã chọn lên'
      OnClick = mi12Click
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 56
    top = 184
    object FilelistSort1: TAction
      Category = 'Filelist'
      Caption = 'Sắp xếp theo thứ tự từ điển'
      ImageIndex = 0
      OnExecute = FilelistSortExecute
    end
    object FilelistSort2: TAction
      Category = 'Filelist'
      Caption = 'Sắp xếp theo độ dài trước'
      ImageIndex = 4
      OnExecute = FilelistSortExecute
    end
    object FilelistSort3: TAction
      Category = 'Filelist'
      Caption = 'Loại bỏ chữ số, sau đó sắp xếp'
      ImageIndex = 10
      OnExecute = FilelistSortExecute
    end
    object FilelistSort4: TAction
      Category = 'Filelist'
      Caption = 'Sắp xếp theo đuôi file'
      ImageIndex = 7
      OnExecute = FilelistSortExecute
    end
    object FilelistAddInput: TAction
      Category = 'Filelist'
      Caption = 'Thêm vào danh sách input'
      ImageIndex = 3
      OnExecute = FilelistAddExecute
    end
    object FilelistAddOutput: TAction
      Category = 'Filelist'
      Caption = 'Thêm vào danh sách output'
      ImageIndex = 2
      OnExecute = FilelistAddExecute
    end
    object FilelistAddIOIO: TAction
      Category = 'Filelist'
      Caption = 'Thêm vào input, output, input, output, ...'
      ImageIndex = 5
      OnExecute = FilelistAddExecute
    end
    object FilelistAddOIOI: TAction
      Category = 'Filelist'
      Caption = 'Thêm vào output, input, output, input, ...'
      ImageIndex = 6
      OnExecute = FilelistAddExecute
    end
    object FilelistRem: TAction
      Category = 'Filelist'
      Caption = 'Xoá'
      ImageIndex = 11
      OnExecute = FilelistRemExecute
    end
    object TestlistSort1: TAction
      Category = 'Testlist'
      Caption = 'Sắp xếp theo thứ tự từ điển'
      ImageIndex = 0
      OnExecute = TestlistSortExecute
    end
    object TestlistSort2: TAction
      Category = 'Testlist'
      Caption = 'Sắp xếp theo độ dài trước'
      ImageIndex = 4
      OnExecute = TestlistSortExecute
    end
    object TestlistSort3: TAction
      Category = 'Testlist'
      Caption = 'Sắp xếp theo tổng kích thước input output'
      OnExecute = TestlistSortExecute
    end
  end
  object ImageList1: TImageList
    left = 136
    top = 184
    Bitmap = {
      4C690C0000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D8874040D88B4385DA8E4994D989438FD8844090D884419AD373
      3A8ACC62320DC95B2E01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D7833E53E2A76CDEE9BC91FFE7BA8FFFE7B78BFFE2A471FBD67E
      42B6CB5C2F0AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D67D3B1CDD9656BAE3A973F2E1A873F5E1A471F7D3773E98CB5F
      3008FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4793C77E2A670F7DA8847ADD67E43A0E4AE82FFCF6D3A99FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D1713822DE9B63E2DC965EDFCF693554CF693580E2A97CFFD16C3AA5FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D06A
      3503D78042AADF9F6AF7CD663466C95D2F0ACC613388E1A679FFD57A44D2C24A
      2706FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CF6A
      365CDF9D68F6DA8B52D1CB5F314EC7592E2ACD6737A0E1A67AFFD88653F2BF46
      250DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC633215DB93
      5EEAE2A779FFD8834AD3CF6A3AB2CE6839B5D57A45D8E3A881FFD98656F9BE41
      231BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CB5D3001D3743F9BE2A9
      7CFFCC663799FFFFFF00FFFFFF00FFFFFF00CC6337B1DFA077FFDA895AFFBB3E
      2222FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA5C2F0ACB5F3044E1A475FFDA8C
      58ECC6522C3DFFFFFF00FFFFFF00BF452413C348277FDC966BFFDB8F60FFBD3F
      2154B6381E02FFFFFF00FFFFFF00FFFFFF00CE6838AEDA8F5DFEDB9060FFD783
      50EDC4502B8DBD422310BC3F222AC34D2BA2D07142EAD67E51FFD57C4DFFC655
      31BDB6391D31FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004DB4D82B4BB2D8AF4AB0D7BC48AED631FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EB6
      D9164DB4D8844BB2D7EF9CD5EAFF88CCE7FF45ACD5F344AAD48C42A7D31AFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004FB7DA054EB6D9654CB4
      D8DB92CFE5FFE6F8FCFFE3F6FEFFAFDDF2FFB2E4F7FF72C0E1FF3FA4D1E03DA2
      D06C3BA0CF09FFFFFF00FFFFFF00FFFFFF004FB7D9464EB5D9C27EC6E0FFD1EE
      F7FFF6FFFFFFF0FEFFFFCBEDFBFF50ADDAFF8BD7F7FFAAE1F9FF95D6F2FF62B2
      DBFF399DCEC8369ACD4DFFFFFF004FB7D99F4DB5D9FEA5D9EDFFD2EBF5FFBEDE
      EDFF95C9DEFF89C3DBFF70B8D6FF69B9DDFF90D7F5FF7FCFF5FF9DDBF8FFAAE3
      FAFF84CAECFF51A6D5FF3295CBA64DB4D8FBE1F8FEFFCDEBF9FF92D2EDFF84CC
      EBFF6FBFE5FF56B1DBFF3B94C8FFCEECFAFFD9F5FFFFB9EAFFFF95DFFEFF77D5
      FFFFA5E4FFFF84DCFBFF2F92C9FB4BB2D7F0E2F8FDFFD4F3FFFFB0E4FAFF86CF
      F1FF7FD0F5FF78D0F5FF4CB1E4FFB0E4FAFFB6E9FFFF9BE1FFFF78D6FEFF40BD
      F5FF3DB5E9FF90D5F1FF2D8FC8F049B0D6F0E2F6FDFFDAF4FFFFD5F3FFFFBDEB
      FFFF89D5F7FF69C9F5FF4CB4E9FF8DDAFBFF8CDCFFFF48C4F9FF38B6ECFF48BF
      E8FF4FBBE8FF8CD0F0FF2B8DC7F047ADD5F0E2F6FCFFD7F4FFFFCEF2FFFFC8EF
      FFFFBAEBFFFF92DBFBFF56C1F1FF48C2F9FF3BBDF0FF47C5ECFF45BDE9FF42B5
      E6FF47B1E6FF88CAEEFF288AC6F044AAD4F0E2F6FCFFD4F3FFFFC9F0FFFFBEED
      FFFFB3EAFFFFADE7FFFF7CD9FEFF48C7EFFF43C4EAFF4EAAADFF579674FF4F8E
      66FF408660FF5AA09DFF2687C5F042A8D3F9E7FBFEFFDDF6FFFFC1EFFFFFB7EB
      FFFFABE8FFFFA4E4FFFF96E1FEFF48C6EBFF49A6A8FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF1E7775FC40A5D2BB77BDDCFFBFE5F6FFDBF6FFFFC1EE
      FFFFA5E5FFFF9FE3FFFF94E1FEFF46C1EAFF448861FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196C3AFD3DA2D0063BA0CF65399DCEDB7DC0E0FFC7EE
      FCFFCCF2FFFFA8E8FFFF94E0FEFF41BAE7FF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00FFFFFF00369ACD163498CC853295
      CBEF82C4E5FFCCF4FFFFC4EFFFFF8BD2F1FF1E6F3FFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF00FFFFFF00FFFFFF003093
      CA2B2E90C9A52C8EC8FE8FCDEBFF6FB7E2FF2C7C7DFF288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002A8BC6462889C5BE2687C5C42485C44D196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0047994FBB4191
      4906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00419149F73B88
      42DBFFFFFF00FFFFFF00FFFFFF00FFFFFF0068C774FF68C774FF65C371FF61BE
      6DFF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF5AA362FF559D
      5CFF2F7835D1FFFFFF00FFFFFF00FFFFFF0068C774FFA5DAAEFFA2D8ABFF9ED6
      A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA90FF85C78BFF81C587FF7DC2
      82FF4A9150FF256929C9FFFFFF00FFFFFF0065C371FFA0D7A9FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFF458C4AFF216324C4FFFFFF00FFFFFF0061BE6DFF5DB868FF58B162FF53A9
      5CFF4DA156FF47994FFF419149FF3B8842FF35803BFF3F8845FF59A15EFF448B
      49FF216324CFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A702F38256929F72163
      24D9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00216324B81D5E
      2006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0068C7740668C7
      74BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0068C774DB65C3
      71F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0068C774D180CD8BFF7CC9
      87FF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF3B8842FF3580
      3BFF2F7835FF2A702FFFFFFFFF00FFFFFF0068C774C97FCC8AFFA2D8ABFF9ED6
      A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA90FF85C78BFF81C587FF7DC2
      82FF78C07EFF256929FFFFFFFF00FFFFFF0065C371C47BC886FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFF72BD78FF216324FFFFFFFF00FFFFFF00FFFFFF005DB868CF71BE7BFF7AC1
      83FF5BAA64FF47994FFF419149FF3B8842FF35803BFF2F7835FF2A702FFF2569
      29FF216324FF1D5E20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0053A95CD94DA1
      56F747994F38FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004DA156064799
      4FB8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00919191FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00898989FFFFFFFF00F5CBAFFFF5CB
      AFFFF5CBAFFFF5C9ACFFF5C8AAFFF5C5A7FFF5C3A3FFF5C09FFFF5BE9BFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007F7F7FFFFFFFFF00F5CBAFFFF7D7
      C2FFF7D5C0FFF7D4BEFFF7D2BBFFF7D1B8FFF7CFB5FFF6CDB3FFF3BB96FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00747474FFFFFFFF00F5CBAEFFF7D5
      C0FFF7D3BDFFF7D2BAFFF7D0B8FFF7CEB4FFF6CCB2FFF6CBAFFFF3B894FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00686868FFFFFFFF00F5C8ABFFF7D3
      BCFFF7D2BAFFF7CFB6FFF7CDB4FFF6CBB1FFF6CAAEFFF6C8ACFFF3B690FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005C5C5CFFFFFFFF00F5C5A7FFF5C3
      A3FFF5C09FFFF5BE9BFFF3BB99FFF3B895FFF3B792FFF3B690FFF3B68EFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00505050FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00434343FFFFFFFF00E6B38CFFE6B3
      8CFFE6B38CFFE6B38CFFE6B38CFFE5B089FFE3AC85FFE2A980FFE1A37BFFDE9E
      75FFDC9970FFDA946AFFFFFFFF00FFFFFF00363636FFFFFFFF00E6B38CFFECC5
      A7FFECC5A7FFEBC4A5FFEBC1A3FFEABEA0FFE8BA9CFFE6B697FFE4B393FFE3AF
      8FFFE1AA8BFFD68C62FFFFFFFF00FFFFFF002B2B2BFFFFFFFF00E6B38CFFECC4
      A6FFEBC2A3FFEABFA0FFE8BC9DFFE7B899FFE5B494FFE4AF91FFE2AC8CFFE1A8
      88FFDFA585FFD4855AFFFFFFFF00FFFFFF001F1F1FFFFFFFFF00E5B089FFEAC0
      A2FFE9BD9EFFE8B99AFFE6B596FFE4B192FFE3AD8DFFE1A989FFDFA586FFDEA3
      83FFDDA080FFD28358FFFFFFFF00FFFFFF00161616FFFFFFFF00E3AA83FFE1A5
      7DFFDE9F77FFDC9B72FFDA966CFFD89067FFD68C62FFD5865DFFD4855AFFD283
      58FFD28358FFD28358FFFFFFFF00FFFFFF000E0E0EFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6974755E49445DDE39344FFE69A
      52FFE28E43FFDF843188FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E6954722E6984EFFE28E40DDE28B3A11DF85
      3588E69F60FFDD7B2ABBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E2904022E28D3CBBE1873977DF843177DF7E
      2ECCE49859FFDB742388FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E28B3A55DF8535DDE18C41FFDD7B2ACCE7A3
      6CFFDE813AFFD86C1B44FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E18E42FFDF7E2EEEDB792733DB74235592AA
      5DFF85A151F958B16203FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E49555FFDB7725EEDB701F778CA453F288CB
      90FF83C68BFF619F52BF499C5203419149E1E6AC788AE5AA7791E7A976D4E6A9
      74E2E5A671E2E2A27094FFFFFF00DB7423DDD9701EFFD86B1BCC84A052CA80C5
      88FFB0DCB6FF75B87CFF419149F539853FFBE5A976E7E5A874F4EABB92FFE9BA
      93FFE7B489FFE09E6CE8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0051A7
      5A8A71B67AFFA6D8ADFF9ED3A5FF317A37FCEAAA7322E5A670FAE3A26FFCEEBC
      95FFEAA975FFE7A16844FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00419149F99BD2A2FF95D09DFF2A702FF8E7A670DBE2A16DF9E29F6ABAEDB4
      87FFE9A672FFE79C6444FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004191
      49E539853FFF317A37FF2A702FFF86864AFBE4AA7CFFDF9C69D1E7A16879EAAA
      79FFE9A876FFE69A6177FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00E9A56D33E5A472FFDF9B68FAE59C6653E79C6477E9A6
      73FFE8A572FFE5955D77FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E9A36A11E6A169E3E3AA80FFDC9564ADDB946203FFFFFF00E597
      5DFFE9A676FFE3935A99FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E7A16888E1A579FFDC9462F5DB9161BDDA905EBDD88D5BBDDF9A
      6CFFE9A779FFE39056BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E79E6666E5A575FFDD9868FFDA905E2DFFFFFF00FFFFFF00FFFFFF00E390
      57FFE9A77AFFE28D54CCFFFFFF00FFFFFF00FFFFFF00FFFFFF00E79F6611E79C
      6477E8A573FFDB915FFEDC905DA9E5945B10FFFFFF00E3915722E3905677E59A
      68FFEAAD83FFE4945EFFE28A5044FFFFFF00FFFFFF00FFFFFF00E69B6266E69A
      61FFE5975EFFE2945BFFE3935AFFE3915733FFFFFF00E38F5499E28D53FFE28C
      51FFE28A50FFE28A50FFE28A5099FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0A7
      73FFE2A66EFFE09F6AFFD89865EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6A6
      6DADE2B089FFE8AB78FFE3995D68FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DA99
      65FFDF9860A2EBA267FFE595553AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E29C62FFD790
      5DC2EB995714E59457FFE28B4E74FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E89E608CD69768FFCF85
      558AC87C513FE29459FFE08748A3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E89C5D2FD89261FFCC815241FFFF
      FF0065C070A189A85EFFDD8343C8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E5985A96E29255FFD58551FFE68D4B1764C1
      709F88CB90FF83C68BFF819A51FF499C5203599148E5E2924377E29040BBE28D
      3CBBE28B3AAAE1873966FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
      6A8D80C588FFB0DCB6FF75B87CFF8E9146FAE4964AFFE8A361FFE28B3CFFE69E
      5CFFE9A96FFFE49956FFDF823066FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0051A75A8A71B67AFFB6C590FFE69B55FFE8A465FFE2893988FFFFFF00DF84
      3588E69F61FFE59858FFDD7B2A77FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00419149F9BCB272FFE8A05EFFBD8237FEDF853511FFFFFF00DF7E
      2E99E69E61FFE1924EFFDB772566FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00419149E539853FFF317A37FF7F7A32FF95792EFCDF8230BBDF7E2CFFE392
      50FFEBB386FFDC7728FFDB721F11FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E1873711DF8435BBE59856FFE59553FFDD7B2ACCDB7727AAE69D
      63FFE8A46DFFD9701ECCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00DF8231CCE69959FFE49755FFDB7B2877FFFFFF00DB742177E18C
      4CFFE18B49FFD86C1B77FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DF823044E28D44FFECB588FFDC7A2CFFDB742311DB721F22D9701EDDE6A4
      71FFDC7A34FFD8671A44FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DD7B2A66E18F4CFFEBB183FFE3914EFFDA7323FFDA7428FFE08848FFE7A2
      70FFE3935CFFDB7533FFD6621A44FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00DB772511DB742199D9701FFFD96E1CFFD86C1BCCD8691A77D8671A77D665
      1AEED6621AEED4621999D4601911FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00927777FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFDBDFDFFFDFDFDFFFE0E0E0FFE2E2E2FFE1E1E1FFE0E0E0FFE0E0
      E0FFE0E0E0FFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDF9B73FFF5D7B9FFF5D8BCFFF5D7B9FFDF9B73FFDF9B
      73FFDF9B73FFF5D7B9FFF5D7B9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDF9B73FFF5D7B9FFF5D7B9FFF6D6B8FFDF9B73FFDF9B
      73FFDF9B73FFFAE9D9FFFAE9D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDBDFDFFFDF9B73FFF5D7B9FFF5D7B9FFFBE3CEFFFAE9
      D9FFFEFAF5FFFEFAF5FFFAE9D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FFDF9B73FFF5D7B9FFFBE3CEFFFAE9
      D9FFFEFAF5FFFEFAF5FFDF9B73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FEFEFD00FFFFFF00FFFFFF00DF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EECCB7FFEECC
      B7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECC
      B7FFEECCB7FFEECCB7FFEECCB7FFFFFFFF00FFFFFF00FFFFFF00EECCB7FFDF9B
      73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FFDF9B73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00927777FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFDBDFDFFFDFDFDFFFE0E0E0FFE2E2E2FFE1E1E1FFE0E0E0FFE0E0
      E0FFE0E0E0FFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDF9B73FFF5D7B9FFF5D8BCFFF5D7B9FFDF9B73FFDF9B
      73FFDF9B73FFF5D7B9FFF5D7B9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDF9B73FFF5D7B9FFF5D7B9FFF6D6B8FFDF9B73FFDF9B
      73FFDF9B73FFFAE9D9FFFAE9D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009277
      77FFDBDFDFFFDBDFDFFFDBDFDFFFDF9B73FFF5D7B9FFF5D7B9FFFBE3CEFFFAE9
      D9FFFEFAF5FFFEFAF5FFFAE9D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FFDF9B73FFF5D7B9FFFBE3CEFFFAE9
      D9FFFEFAF5FFFEFAF5FFDF9B73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FEFEFD00FFFFFF00FFFFFF00DF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EECCB7FFEECC
      B7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECC
      B7FFEECCB7FFEECCB7FFEECCB7FFFFFFFF00FFFFFF00FFFFFF00EECCB7FFDF9B
      73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FFDF9B73FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B99D7FFFB99D7FFFB99D7FFFB99D
      7FFFB99D7FFFB99D7FFFB99D7FFFB99D7FFFB99D7FFFB99D7FFFB99D7FFFB99D
      7FFFB99D7FFFB99D7FFFB99D7FFFFFFFFF00B99D7FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B99D7FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B99D7FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B99D7FFFFFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFBE6C38FFBE6C
      38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00B99D7FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C
      38FFBE6C38FFFFFFFF00BE6C38FFFFFFFF00B99D7FFFFFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C
      38FFBE6C38FF00000000BE6C38FFFFFFFF00B99D7FFFFFFFFF00BE6C38FFBE6C
      38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C
      38FFBE6C38FF00000000BE6C38FFFFFFFF00B99D7FFFFFFFFF00BE6C38FFBE6C
      38FFFFFFFF00BE6C38FFBE6C38FF00000000BE6C38FFBE6C38FFFFFFFF00BE6C
      38FFBE6C38FF00000000BE6C38FFFFFFFF00B99D7FFFFFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFBE6C38FFBE6C
      38FFFFFFFF0000000000FFFFFF00FEFEFE00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C
      38FFBE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DAA581FFBE6C
      38FFFFFFFF00BE6C38FFDAA581FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFBE6C
      38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C
      38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C
      38FFFFFFFF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00DAA581FFBE6C38FFBE6C
      38FFBE6C38FFBE6C38FFBE6C38FFDAA581FFFFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFFFFF
      FF00BE6C38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFF
      FF00FFFFFF00FFFFFF00BE6C38FFBE6C38FFFFFFFF00BE6C38FFBE6C38FFBE6C
      38FFBE6C38FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E1F2F8006BACC2FF66ABC4FFDCEFF700FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F9
      FC007FB2C20052B0D1FF9CD5EAFF88CCE7FF4BABD0FF77ACBF00ECF6FB00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCFEFE0091BBC8005BAF
      CBFF92CFE5FFE6F8FCFFE3F6FEFFAFDDF2FFB2E4F7FF72C0E1FF4FA3C7FF87B3
      C300F8FCFD00FFFFFF00FFFFFF00FFFFFF00A9C9D2006FB7CEFF7EC6E0FFD1EE
      F7FFF6FFFFFFF0FEFFFFCBEDFBFF50ADDAFF8BD7F7FFAAE1F9FF95D6F2FF62B2
      DBFF569FC0FF9DBFCC00FFFFFF0073B0C1004EB5D9FFA5D9EDFFD2EBF5FFBEDE
      EDFF95C9DEFF89C3DBFF70B8D6FF69B9DDFF90D7F5FF7FCFF5FF9DDBF8FFAAE3
      FAFF84CAECFF51A6D5FF629EBB004FB3D6FFE1F8FEFFCDEBF9FF92D2EDFF84CC
      EBFF6FBFE5FF56B1DBFF3B94C8FFCEECFAFFD9F5FFFFB9EAFFFF95DFFEFF77D5
      FFFFA5E4FFFF84DCFBFF3192C7FF52B0D1FFE2F8FDFFD4F3FFFFB0E4FAFF86CF
      F1FF7FD0F5FF78D0F5FF4CB1E4FFB0E4FAFFB6E9FFFF9BE1FFFF78D6FEFF40BD
      F5FF3DB5E9FF90D5F1FF3691C3FF50AED0FFE2F6FDFFDAF4FFFFD5F3FFFFBDEB
      FFFF89D5F7FF69C9F5FF4CB4E9FF8DDAFBFF8CDCFFFF48C4F9FF38B6ECFF48BF
      E8FF4FBBE8FF8CD0F0FF358FC2FF4EABCFFFE2F6FCFFD7F4FFFFCEF2FFFFC8EF
      FFFFBAEBFFFF92DBFBFF56C1F1FF48C7EFFF0000C0FF43BEE8FF3FB5E6FF3AAB
      E3FF40A7E1FF0000C0FF3189C1FF4BA9CFFFE2F6FCFFD4F3FFFFC9F0FFFFBEED
      FFFFB3EAFFFFADE7FFFF7CD9FEFF0000C0FF3C38EBFF0000C0FF38A9E2FF329F
      DEFF0000C0FF3C38EBFF0000C0FF44A7D0FFE7FBFEFFDDF6FFFFC1EFFFFFB7EB
      FFFFABE8FFFFA4E4FFFF96E1FEFF0000C0FF3C38EBFF3C38EBFF0000C0FF0000
      C0FF3C38EBFF3C38EBFF0000C0FF60A4C00077BDDCFFBFE5F6FFDBF6FFFFC1EE
      FFFFA5E5FFFF9FE3FFFF94E1FEFF41BAE7FF0000C0FF3C38EBFF3C38EBFF3C38
      EBFF3C38EBFF0000C0FFEDF2F500F4F8F900ABD8EA005CAFD6FF7DC0E0FFC7EE
      FCFFCCF2FFFFA8E8FFFF94E0FEFF8BD2F1FF8ACEF0FF0000C0FF3C38EBFF3C38
      EBFF0000C0FF0000C000EDF2F500FFFFFF00FFFFFF00DCE7ED0091CAE2FF439E
      CEFF82C4E5FFCCF4FFFFC4EFFFFF6FB7E2FF0000C0FF3C38EBFF3C38EBFF3C38
      EBFF3C38EBFF0000C0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BFD4
      DD0078BADBFF2D8EC8FF8FCDEBFF0000C0FF3C38EBFF3C38EBFF0000C0FF0000
      C0FF3C38EBFF3C38EBFF0000C0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00A1BFCD0061ABD3FF61ABD3FF0000C0FF0000C0FF0000C0000000
      C0000000C0FF0000C0FF0000C000
    }
  end
  object mm1: TMainMenu
    left = 216
    top = 184
    object mi101: TMenuItem
      Caption = 'Danh sách file'
      object mi10101: TMenuItem
        Action = FilelistSort1
      end
      object mi10102: TMenuItem
        Action = FilelistSort2
      end
      object mi10103: TMenuItem
        Action = FilelistSort3
      end
      object mi10104: TMenuItem
        Action = FilelistSort4
      end
      object mi10105: TMenuItem
        Caption = '-'
      end
      object mi10106: TMenuItem
        Action = FilelistAddInput
      end
      object mi10107: TMenuItem
        Action = FilelistAddOutput
      end
      object mi10108: TMenuItem
        Action = FilelistAddIOIO
      end
      object mi10109: TMenuItem
        Action = FilelistAddOIOI
      end
    end
    object mi102: TMenuItem
      Caption = 'Danh sách test'
      object mi10201: TMenuItem
        Action = TestlistSort1
      end
      object mi10202: TMenuItem
        Action = TestlistSort2
      end
      object mi10203: TMenuItem
        Action = TestlistSort3
      end
    end
  end
  object pm5: TPopupMenu
    left = 56
    top = 112
    object mi501: TMenuItem
      Action = FilelistSort1
    end
    object mi502: TMenuItem
      Action = FilelistSort2
    end
    object mi503: TMenuItem
      Action = FilelistSort3
    end
    object mi504: TMenuItem
      Action = FilelistSort4
    end
  end
  object pm6: TPopupMenu
    left = 200
    top = 112
    object mi601: TMenuItem
      Action = FilelistAddInput
    end
    object mi602: TMenuItem
      Action = FilelistAddOutput
    end
    object mi603: TMenuItem
      Action = FilelistAddIOIO
    end
    object mi604: TMenuItem
      Action = FilelistAddOIOI
    end
    object mi605: TMenuItem
      Caption = '-'
    end
    object mi606: TMenuItem
      Action = FilelistRem
    end
  end
end
